server.port=8070

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/Tarefas
spring.datasource.username=postgres
spring.datasource.password=7046
spring.jpa.hibernate.ddl-auto=update
